<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Jachty</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<header>
	
		<nav class="navbar navbar-dark k-menu navbar-expand-sm">
		
			<a class="navbar-brand" href="index.html"><img src="img/log.png" width="50" height="50" class="d-inline-block ml-3 align-bottom" alt=""></a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse c-menu  " id="menu"   >
			
				<ul class="navbar-nav ml-auto mr-5" >
						
					<li class="nav-item active">
						<a class="nav-link" href="index.html"> O firmie </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="jechty.php"> Jachty </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="rezerwacje.php"> Rezerwacje </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="kontakt.html"> Kontakt </a>
					</li>
				
				</ul>
			
			</div>
		
		</nav>
	
	</header>
	
	<main>	
			<div class="container">
			
				<div class="header">	
					<h1 >Zacznij swoją przygodę z jachtami już dziś</h1>	
				</div>
				
				<div class="picture">
					<a><img src="img/t.jpeg"></a>
				</div>
				
				<div class="row">	
					<br>
					<br>
					<p>Czarter jachtu to niezapomniana przygoda dla całej rodziny lub grupy przyjaciół. Możecie zwiedzić piękne zakątki wybranego przez siebie akwenu, zatrzymać się w malowniczych zatoczkach i cieszyć się niepowtarzalnymi widokami z pokładu jachtu. Możliwości są nieograniczone - od pływania po morzu, przez rejsy po jeziorach, po spływy rzekami. Dzięki czarterowi jachtu macie pełną swobodę w wyborze trasy i miejsc, które chcecie zobaczyć.</p>
					<p>Doświadczenie pływania na jachcie to coś, czego na pewno nie zapomnicie. Możecie sami zdecydować, czy wolicie aktywny rejs pełen manewrów, czy raczej spokojny relaks na pokładzie. Niezależnie od wyboru, jesteście nie tylko bliscy natury, ale też sami decydujecie o swoim tempie wyprawy.</p>
					<p>Czarter jachtu to także doskonała okazja do integracji z bliskimi i spędzenia wspólnego czasu na świeżym powietrzu. Możecie wspólnie gotować na pokładzie, cieszyć się widokami z morza lub po prostu odpocząć w cichej zatoce.</p>
					<p>Podsumowując, czarter jachtu to niezapomniane przeżycie dla całej rodziny lub grupy przyjaciół, którzy chcą zwiedzić piękne zakątki, cieszyć się niepowtarzalnymi widokami z pokładu i spędzić aktywnie czas na świeżym powietrzu. Macie pełną swobodę w wyborze trasy i miejsc, które chcecie zobaczyć, a także możliwość spędzenia wspólnego, niezapomnianego czasu z bliskimi."</p>
				</div>								
			</div>	
			
	</main>
	
	<footer class="text-muted">

		<div class="container ml-1">

		  <p class="float-left text_footer" >
		  	Jachty<br>Lądek-Zdrój<br>ul. Poprawna 284C
		  </p>

		</div>
		
	  </footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>